==> 2025-07-11 16:05:41 <==
# cmd: /opt/homebrew/bin/conda create --yes --quiet --prefix /Users/marlajeckstiess/Documents/ABI/Module_5/NGS/Exam/conda/env-d4a549ab39acddb753524a98395a0550 bioconda::entrez-direct=24.0
# conda version: 25.5.1
+bioconda/osx-arm64::entrez-direct-24.0-hd5f1084_0
+conda-forge/noarch::ca-certificates-2025.7.9-hbd8a1cb_0
+conda-forge/osx-arm64::libasprintf-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libcxx-20.1.8-ha82da77_0
+conda-forge/osx-arm64::libgettextpo-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libiconv-1.18-hfe07756_1
+conda-forge/osx-arm64::libidn2-2.3.8-h38aa460_0
+conda-forge/osx-arm64::libintl-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libunistring-0.9.10-h3422bc3_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::openssl-3.5.1-h81ee809_0
+conda-forge/osx-arm64::wget-1.21.4-he2df1f1_0
+conda-forge/osx-arm64::zlib-1.3.1-h8359307_2
# update specs: ['bioconda::entrez-direct=24.0']
